<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>

        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .card {
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
        }
        .card h2 {
            margin-top: 0;
        }
        .button {
            background: #3ebfbb;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background: #207976;
        }

    </style>
</head>
<body>

    {% if messages %}

        {% for message in messages %}
            {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}

    <div class="container">
        <h1>Admin Dashboard</h1>
        <div class="card">
            <h2>User Management</h2>
            <p>Manage users, roles, and permissions.</p>
            <a href="{% url 'user_management' %}" class="button">Go to User Management</a>
        </div>
        <div class="card">
            <h2>Analytics</h2>
            <p>View website analytics, traffic, and user behavior.</p>
            <a href="{% url 'admin_analytics' %}" class="button">Go to Analytics</a>
        </div>
        <div class="card">
            <h2>Product management</h2>
            <p>Manage products in the inventory.</p>
            <a href="{% url 'product_management' %}" class="button">Go to Product Management</a>
        </div>
        <div class="card">
            <h2>Manage Order Logs</h2>
            <p>View and Maintain Order Logs of Customer</p>
            <a href="{% url 'orderlogs' %}" class="button">Go to Order Logs</a>
        </div>

    </div>
</body>
</html>
