<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Product Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #3ebfbb;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .button {
            background: #3ebfbb;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background: #207976;
        }
        .add-product-btn { 
            position: absolute;
            top: 55px;
            right: 20px;
        }
        .delete-btn {
            background: #f44336;
        }
        .delete-btn:hover {
            background: #c62828;
        }
        .product-image {
            width: 80px;
            height: 70px;
            object-fit: cover;
            border-radius: 5px;
        }
        .size-dropdown {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Management</h1>
        <a href="{% url 'add_product' %}" class="button add-product-btn">Add Product</a>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Image</th>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Size</th>
                    <th>Price(INR)</th>
                    <th>Stock</th>
                    <th style="padding-left: 80px;">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in product_with_images %}
                    <tr>
                        <td>{{item.product.id}}</td>

                        <td><img src="{{ item.main_image.get_image_url }}" alt="Product Image" class="product-image"></td>

                        <td>{{item.product.name}}</td>

                        <td>{{item.product.category.name}}</td>

                        <td>
                            <select class="size-dropdown" onchange="updateStock(this)">
                                <option value="Total" data-stock="{{ item.product.available_stock }}">Total stock</option>
                                <option value="XS" data-stock="{{ item.product.XS_stock }}">XS</option>
                                <option value="S" data-stock="{{ item.product.S_stock }}">S</option>
                                <option value="M" data-stock="{{ item.product.M_stock }}">M</option>
                                <option value="L" data-stock="{{ item.product.L_stock }}">L</option>
                                <option value="XL" data-stock="{{ item.product.XL_stock }}">XL</option>
                                <option value="XXL" data-stock="{{ item.product.XXL_stock }}">XXL</option>
                            </select>
                        </td>

                        <td>{{item.product.available_price}}</td>

                        <td class="stock">{{item.product.available_stock}}</td>

                        <td>
                            <a href="#" class="button" onclick="editProduct({{ item.product.id }})">Edit</a>
                            <button class="button delete-btn" onclick="deleteProduct(this)">Delete</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>

        function editProduct(productId) {
            window.location.href = "{% url 'update_product' %}?id=" + productId;
        }

        function updateStock(selectElement) {
            var selectedSize = selectElement.value;
            var selectedOption = selectElement.options[selectElement.selectedIndex];
            var stock = selectedOption.getAttribute('data-stock');
            selectElement.closest('tr').querySelector('.stock').textContent = stock;
        }
        
        function deleteProduct(button) {
            if (confirm('Are you sure you want to delete this product?')) {
                var row = button.parentNode.parentNode;
                row.parentNode.removeChild(row);
            }
        }
    </script>
</body>
</html>